<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCostumeName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nombre_disfraz"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCostumePrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/precio_disfraz"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerSizes"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/etCostumeStock"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/stock_disfraz"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_menu_gallery" />


</LinearLayout>